~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FBatchNorm.R="AE4DE3DA"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FConv2D.R="A5D84C0F"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FLinear.R="10F3BF3E"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FModule.R="560FA588"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FNLL.R="472D6D04"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FReLU.R="2A02F67"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FSequential.R="8E36E3F"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FSigmoid.R="F642A3C4"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FSoftMax.R="87395C08"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FSquaredLoss.R="7263DCAF"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FTanh.R="833BE027"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fclassify.2d.grid.R="2552CF06"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fclassify_2d_grid.R="A3505ED9"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fdata.R="B7BD7F45"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fhello.R="BA2420FD"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Flinear.R="67213BB"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fmisc.R="D8292D19"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fplot_tidy_2d.R="7A60E8CE"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Ftanh.R="ABC87B41"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Ftest-NLL.R="CBF8AA82"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-NLL.R="F0E07F18"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-ReLU.R="F9BEDB8F"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-Sequential.R="DA06CFEE"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-SoftMax.R="BE0A0FFA"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-linear.R="EA3EC84D"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-misc.R="75B4F97"
