~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FNLL.R="472D6D04"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FSequential.R="8E36E3F"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2FSoftMax.R="87395C08"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fhello.R="BA2420FD"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Flinear.R="67213BB"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Fmisc.R="D8292D19"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2FR%2Ftanh.R="ABC87B41"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-Sequential.R="DA06CFEE"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-linear.R="EA3EC84D"
~%2FProjects%2F09_neural_nets%2Fneuralnetr%2Ftests%2Ftestthat%2Ftest-misc.R="75B4F97"
